{
  "name": "neuroid-reactnative-sdk",
  "version": "4.3.2",
  "description": "Official NeuroID React Native SDK",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "neuroid-reactnative-sdk.podspec",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "test": "jest",
    "format:check": "prettier --check ./src ./tests package*.json",
    "format:fix": "prettier --write ./src ./tests *.js package*.json",
    "lint:check": "eslint ./src ./tests *.js",
    "lint:fix": "eslint --fix ./src ./tests *.js",
    "prepare": "bob build && husky",
    "typecheck": "tsc --noEmit",
    "bootstrap": "npm i"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neuro-ID/neuroid-reactnative-sdk.git"
  },
  "author": "NeuroID <engineering@neuro-id.com> (https://github.com/Neuro-ID/neuroid-reactnative-sdk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Neuro-ID/neuroid-reactnative-sdk/issues"
  },
  "homepage": "https://github.com/Neuro-ID/neuroid-reactnative-sdk#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@react-native/babel-preset": "^0.87.1",
    "@react-native/jest-preset": "^0.87.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.3.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-sonarjs": "^4.2.0",
    "husky": "9.1.7",
    "jest": "^30.5.1",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.6",
    "react": "19.3.0",
    "react-native": "0.87.1",
    "react-native-builder-bob": "^0.43.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.57.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.76.0"
  },
  "jest": {
    "preset": "@react-native/jest-preset",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "eslint --fix"
    ],
    "**/*.{ts,tsx,json}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "quoteProps": "consistent",
    "trailingComma": "es5"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "NeuroidReactnativeSdk",
    "type": "modules",
    "jsSrcsDir": "src",
    "ios": {
      "modules": {
        "NeuroidReactnativeSdk": {
          "className": "NeuroidReactnativeSdk"
        }
      }
    },
    "android": {
      "javaPackageName": "com.neuroidreactnativesdk",
      "moduleName": "NeuroidReactnativeSdk"
    }
  }
}
